<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Biblioteca do Fred</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<style>
    .alert {
        margin-top: 50px;
        text-align: center;
    }

    .containerCenter {
        height: 50px;
        position: relative;
        margin-top: 40px
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .containerSize {
        width: 50%;
    }

    h1 {
        text-align: center;
    }
</style>

<body>
    <div class="container p-3 my-3 border containerSize">
        <h1>Acesso negado</h1>
        <div class="alert alert-danger">
            <strong>Proibido!</strong> Você não tem acesso a essa página.
        </div>
        <div class="containerCenter">
            <div class="center">
                <a href="index" type="button" class="btn btn-success">Retornar</a>
            </div>
        </div>
    </div>
</body>

</html>