<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
use-expressions="true" auto-config="true">
<head>
<title>Biblioteca do Fred</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="webjars/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="webjars/jquery/3.5.1/jquery.js"></script>
    <script type="text/javascript" th:src="@{/js/jquery.serializejson.js}"></script>
    <script type="text/javascript" th:src="@{/js/register/register.js}"></script>
</head>
<body>
    <form name="mainForm" id="mainForm"
        method="post" onsubmit="return submitData(this)">
        <div class="container">
            <div class="card">
                <div class="card-header" align="center">Informações pessoais</div>
                <div class="card-body">
                    <div id="firstNameDiv">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Primeiro nome:</span>
                            </div>
                            <input type="text" class="form-control"
                                placeholder="Digite o primeiro nome" id="firstName" name="firstName"> <span
                                class="text-danger" style="margin-left: 10px">*</span>
                        </div>
                    </div>
                    <div id="lastNameDiv">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Sobrenome:</span>
                            </div>
                            <input type="text" class="form-control"
                                placeholder="Digite o sobrenome" id="lastName" name="lastName"> <span
                                class="text-danger" style="margin-left: 10px">*</span>
                        </div>
                    </div>
                    <div id="addressDiv">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Endereço:</span>
                            </div>
                            <input type="text" class="form-control"
                                placeholder="Digite o endereço" id="address" name="address"> <span
                                class="text-danger" style="margin-left: 10px">*</span>
                        </div> 
                    </div>
                    <div id="emailDiv">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control"
                                placeholder="Digite o email" id="email" name="email">
                            <div class="input-group-append">
                                <span class="input-group-text">@example.com</span>
                            </div>
                            <span class="text-danger" style="margin-left: 10px">*</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" style="margin-top: 20px">
                <div class="card-header" align="center">Informações de usuário</div>
                <div class="card-body">
                    <div id="userNameDiv">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Nome de usuário:</span>
                            </div>
                            <input type="text" class="form-control"
                                placeholder="Digite o nome de usuário" id="userName" name="credential[userName]">
                            <span class="text-danger" style="margin-left: 10px">*</span>
                        </div>
                    </div>
                    <div id="passPhraseDiv">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Senha:</span>
                            </div>
                            <input type="password" class="form-control"
                                placeholder="Digite sua senha" id="passPhrase" name="credential[passPhrase]">
                            <span class="text-danger" style="margin-left: 10px">*</span>
                        </div>
                    </div>
                </div>
            </div>
            <div align="center" style="margin-bottom: 20px">
                <button type="submit" class="btn btn-secondary"
                    style="margin-top: 20px" align="center" id="submitform">Registrar</button>
            </div>
        </div>
    </form>
</body>
</html>
